[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=33fdcojRF9CZaQ
client_secret=UbuX0Iq19ByXMovnAnFjdiHYmz8
password=jeebus
username=RKFluffy_Bot
user_agent=RKFluffy_Bot 0.1

[bot2]
client_id=33fdcojRF9CZaQ
client_secret=UbuX0Iq19ByXMovnAnFjdiHYmz8
password=jeebus
username=RKFluffy_Bot
user_agent=RKFluffy_Bot 0.1
